insert into quest (quest, answer) 
values ('Что такое SOLID', 
'SOLID - это акроним, каждая буква которого, означает один из основных принципов ООП и дизайна приложений, помогающих строить понятные, гибкие и масштабируемые со временем, решения.

S (Single responsibility principle/Принцип единственной ответственности).

Суть этого принципа сводится к тому, что каждый объект приложения (например, класс или модуль) должен выполнять одну конкретную функцию или обязанность. Для того, чтобы в случае необходимости изменения одной части функциональности не затронуть остальные, работающие и отлаженные ее части.

Например, если один класс выполняет функции по добавлению товаров в каталог (1), расчет скидок на товары в зависимости от сезона (2) и построение отчетов, то лучше разделить эти 3 функции по 3 различным классам.

O (Open/Closed / Открыт/Закрыт).

Значение этого принципа заключается в том, что объекты программного решения должны быть открыты для расширения, но закрыты для модификации.

То есть должна быть возможность добавлять новую функциональность, не изменяя существующие классы.

Это достигается путем использования абстракций (Интерфейсов и абстрактных классов), а также наследования и композиции, то есть сведение в один большой класс несколько меньших.

Например, если есть класс для расчета площади геометрических фигур, то при добавлении новой фигуры, не нужно будет менять сам этот класс, а создать новый, наследуемый от него.

L (Liski Substitution Principle / Принцип подстановки Лиски)

Этот принцип означает, что дочерние классы должны поддерживать структуру базового (родительского) класса таким образом, чтобы при подстановке в код дочернего класса вместо родительского, работа приложения не нарушалась. То есть дочерний класс должен содержать все атрибуты и методы родительского. 

Например, если есть класс Птицы и у него два подкласса Ворона и Пингвин, то Пингвин не будет обладать методом Летать, так как является нелетающим существом. Вместо этого лучше создать один общий класс Животные и внутри него два класса Летающие и Нелетающие.

I (Interface Segregation Principle / Принцип разделения интерфейсов)

Лучше иметь много небольших интерфейсов, чем один общий, большой. Если класс реализует большой интерфейс, но ему нужна только часть его методов, он будет вынужден реализовывать и те методы, которые ему не нужны (через заглушки или инициализацию исключений).

D (Dependency Inversion Principle \ Принцип инверсии зависимостей)

Высокоуровневые компоненты кода, реализующие бизнес логику не должны быть связаны напрямую с низкоуровневыми компонентами, реализующими конкретную механику (например, соединение с конкретным типом БД), а должны быть соединены через абстракцию (например, интерфейс БД, на основе которого уже выполняются конкретные реализации подключений). Пример с Поваром и Плитой.');