-- Словарь терминов
insert into term_dict(term, def, comm) values 
('TTL (Time To Live)','Параметр, определяющий максимальное время жизни пакета данных. В DNS - время жизни записи.','Каждый маршрутизатор уменьшает значение на 1. Когда значение достигает 0, пакет отбрасывается, предотвращая зацикливание данных.'),
('TCP (Transmission Control Protocol)','Один из сетевых протоколов, обеспечивающий надежную, упорядоченную и гарантированную доставку данных', null),
('TLS (Transport Level Seurity)','Криптографический протокол, обеспечивающий безопасную передачу данных','SSL - старая версия протокола (признана устаревшей и небзопасной. TLS - современный, более совершенный аналог SSL.)'),
('SSH (Secure Shell/Безопасная оболочка)','Сетевой протокол для удаленного доступа к компьютеру или серверу с использованием методов шифрования.',null),
('DHCP (Dynamic Host Configuration Protocol/Протокол динамической настройки узла)','Сетевой протокол, автоматически назначающий IP, сетевые параметры устройствам, подключающимся к сети.', null),
('DPI (Deep Packet Inspection/Глубокая проверка пакета)','Технология, анализирующая содержимое сетевых пакетов, чтобы идентифицировать приложения, сервисы и содержимое трафика.', null),
('ISN (Initial Sequence Number/Начальный порядковый номер)','Отправляемое клиентом серверу значение на первом этапе TCP-рукопожания (с пометкой SYN)', null),
('PATH','Системная переменная окружения, содержащая список папок, в которых ОС ищет исполняемые файлы.', null),
('Partial Index','Индекс БД, построенный по подмножеству записей, удовлетворяющих определенному условию.', null),
('pgBouncer','Легкий прокси-сервер и пулер соединений для Postgresql', 'Уменьшает накладные расходы на создание новых подключений.'),
('WAL (Write Ahead Logging)', 'Журнал упреждающей записи', 'Изменения пишутся сначала в журнал, потом в БД (в свободное время)'),
('GIL (Global Interpreter Lock)', 'Механизм блокировки, позволяющий только одному потоку выполнять код в конкретный момент времени', null),
('ER-диаграмма', 'Схема, отображающая связи между таблицами в базе данных', null),
('REST (Representation State Transfer/Передача репрезентативного состояния)', 'Архитектурный стиль взаимодейстия между клиентом и сервером', 'Состоит из 4 принципов:
1. Client-Server (Клиент и сервер разделены. Клиент не лезет в БД, сервер не рисует элементы кправления.
2. Stateless (Состояние между вызовами не сохраняется. Каждый запрос к серверу хранит всю необходимую информацию (например, токен авторизации))
3. Cacheable (Ответ сервера содержит признак того, должны ли эти данные кешироваться)
4. Uniform Interface (Все эндпойнты выглядят и работают одинаково)'),
('Паттерны проектрования', 'Шаблоны для решения типовх архитектурных задач', 'Основные паттерны делятся на 3 группы:

1. Порождающие (Создание объектов)
- Singletone
- Factory

2. Структурные (Связь объектов)
- Adapter
- Facade
- Proxy

3. Поведенческие (Распределение обязанностей)
- Strategy
- Observer
- Repository');

-- ('', '', null)

